.. Uaine.Pydat documentation master file, created by
   sphinx-quickstart on Wed Feb 12 22:51:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Uaine.Pydat Package
=========================

A python package to assist in data and database handling.

<a href="https://pepy.tech/projects/uainepydat"><img src="https://static.pepy.tech/badge/uainepydat" alt="PyPI Downloads"></a>

Purpose
=========================

<purpose>
</purpose>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Dependencies
=========================

<dependencies>
</dependencies>

<automodule>
</automodule>

Release History
=========================

<changelog>
</changelog>
