.. Uaine.Pydat documentation master file, created by
   sphinx-quickstart on Wed Feb 12 22:51:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Uaine.Pydat Documentation
=========================

A python package to assist in data and database handling.

<purpose>
</purpose>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Dependencies
=========================

<dependencies>
</dependencies>

<automodule>
</automodule>
