.. Uaine.Pydat documentation master file, created by
   sphinx-quickstart on Wed Feb 12 22:51:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Uaine.Pydat Package
=========================

<purpose>
</purpose>

.. raw:: html

   <a href="https://pepy.tech/projects/uainepydat"><img src="https://static.pepy.tech/badge/uainepydat" alt="PyPI Downloads"></a>
   <a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPLv3-blue.svg" alt="License: GPL v3"></a>

Description
=========================

<description>
</description>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Dependencies
=========================

<dependencies>
</dependencies>

<automodule>
</automodule>

Release History
=========================

<changelog>
</changelog>
